[gd_scene format=3]
[ext_resource type="FontFile" path="res://assets/stats/texgyreadventor-regular.otf" id="regular"]
[ext_resource type="FontFile" path="res://assets/stats/texgyreadventor-bold.otf" id="bold"]
[ext_resource type="Script" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/statistiques.gd" id="controller"]
[ext_resource type="Texture2D" path="res://assets/stats/background.png" id="background"]
[ext_resource type="Texture2D" path="res://assets/stats/avatar_alain_32x32.png" id="avatar"]
[ext_resource type="PackedScene" path="res://Scenes/MenuPrincipal/Campagne/MenuCampagne/Statistiques/mode_statistiques_card.tscn" id="mode"]
[ext_resource type="Texture2D" path="res://assets/stats/normalized/cube_campagne_34x34_normalized.png" id="cube_c"]
[ext_resource type="Texture2D" path="res://assets/stats/normalized/cube_niveau_34x34_normalized.png" id="cube_n"]
[ext_resource type="Texture2D" path="res://assets/stats/normalized/cube_plateau_34x34_normalized.png" id="cube_p"]
[ext_resource type="Texture2D" path="res://assets/stats/picto_modes_de_jeu_40x30.png" id="modes_i"]
[ext_resource type="Texture2D" path="res://assets/stats/laurier_score_gauche.png" id="score_laurel_l"]
[ext_resource type="Texture2D" path="res://assets/stats/laurier_score_droit.png" id="score_laurel_r"]
[sub_resource type="AtlasTexture" id="body"]
atlas = ExtResource("background")
region = Rect2(0, 135, 1024, 1401)
[sub_resource type="AtlasTexture" id="head"]
atlas = ExtResource("background")
region = Rect2(0, 0, 1024, 135)

[sub_resource type="StyleBoxFlat" id="outer"]
bg_color = Color(0.98824, 0.92157, 0.85490, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.93725, 0.76863, 0.62353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_left = 20
corner_radius_bottom_right = 20
[sub_resource type="StyleBoxFlat" id="inner"]
bg_color = Color(1.00000, 0.97255, 0.92941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.93725, 0.76863, 0.62353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
[sub_resource type="StyleBoxFlat" id="cell"]
bg_color = Color(0.98039, 0.92157, 0.84314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.93725, 0.76863, 0.62353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10
[node name="StatistiquesPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("controller")
[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
[node name="Content" type="Control" parent="Scroll"]
custom_minimum_size = Vector2(480, 1272)
layout_mode = 2
mouse_filter = 2
[node name="Background" type="TextureRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 0.0
offset_top = 63.0
offset_right = 480.0
offset_bottom = 1272.0
mouse_filter = 2
texture = SubResource("body")
expand_mode = 1
stretch_mode = 0
[node name="Header" type="TextureRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 480.0
offset_bottom = 63.0
mouse_filter = 2
texture = SubResource("head")
expand_mode = 1
stretch_mode = 0
[node name="Retour" type="Button" parent="Scroll/Content"]
offset_left = 18.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 61.0
flat = true
focus_mode = 0
tooltip_text = "Fermer la preview"
[node name="Player" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 64.0
offset_top = 65.0
offset_right = 416.0
offset_bottom = 141.0
mouse_filter = 2
theme_override_styles/panel = SubResource("inner")
[node name="PlayerIdentityRow" type="HBoxContainer" parent="Scroll/Content"]
layout_mode = 0
offset_left = 78.0
offset_top = 73.0
offset_right = 400.0
offset_bottom = 129.0
theme_override_constants/separation = 8
alignment = 0
mouse_filter = 2
[node name="Avatar" type="TextureRect" parent="Scroll/Content/PlayerIdentityRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("avatar")
expand_mode = 1
stretch_mode = 5
[node name="GradeName" type="Label" parent="Scroll/Content/PlayerIdentityRow"]
custom_minimum_size = Vector2(62, 32)
layout_mode = 2
mouse_filter = 2
text = "Bronze"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="SeparatorSlot" type="HBoxContainer" parent="Scroll/Content/PlayerIdentityRow"]
custom_minimum_size = Vector2(29, 32)
layout_mode = 2
theme_override_constants/separation = 0
mouse_filter = 2
[node name="MarginLeft" type="Control" parent="Scroll/Content/PlayerIdentityRow/SeparatorSlot"]
custom_minimum_size = Vector2(14, 32)
layout_mode = 2
mouse_filter = 2
[node name="Line" type="ColorRect" parent="Scroll/Content/PlayerIdentityRow/SeparatorSlot"]
custom_minimum_size = Vector2(1, 32)
layout_mode = 2
mouse_filter = 2
color = Color(0.06275, 0.16863, 0.31373, 0.45)
[node name="MarginRight" type="Control" parent="Scroll/Content/PlayerIdentityRow/SeparatorSlot"]
custom_minimum_size = Vector2(14, 32)
layout_mode = 2
mouse_filter = 2
[node name="PlayerName" type="Label" parent="Scroll/Content/PlayerIdentityRow"]
custom_minimum_size = Vector2(0, 43)
size_flags_horizontal = 3
layout_mode = 2
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 0
vertical_alignment = 1
clip_text = true
[node name="ScorePanel" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 55.0
offset_top = 151.0
offset_right = 425.0
offset_bottom = 271.0
mouse_filter = 2
theme_override_styles/panel = SubResource("outer")
[node name="ScoreLaurelLeft" type="TextureRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 109.0
offset_top = 153.0
offset_right = 131.0
offset_bottom = 191.0
mouse_filter = 2
texture = ExtResource("score_laurel_l")
expand_mode = 1
stretch_mode = 5
[node name="ScoreLaurelRight" type="TextureRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 349.0
offset_top = 153.0
offset_right = 373.0
offset_bottom = 191.0
mouse_filter = 2
texture = ExtResource("score_laurel_r")
expand_mode = 1
stretch_mode = 5
[node name="ScoreTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 155.0
offset_right = 404.0
offset_bottom = 190.0
mouse_filter = 2
text = "Score"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 23
theme_override_colors/font_color = Color(0.87451, 0.50196, 0.0, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreRapidite" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 195.0
offset_right = 137.0
offset_bottom = 259.0
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="ScoreRapiditeTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 198.0
offset_right = 137.0
offset_bottom = 216.0
mouse_filter = 2
text = "Rapidité"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreRapiditeValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 215.0
offset_right = 137.0
offset_bottom = 257.0
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.87451, 0.50196, 0.0, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreReussite" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 141.0
offset_top = 195.0
offset_right = 202.0
offset_bottom = 259.0
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="ScoreReussiteTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 141.0
offset_top = 198.0
offset_right = 202.0
offset_bottom = 216.0
mouse_filter = 2
text = "Réussite"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreReussiteValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 141.0
offset_top = 215.0
offset_right = 202.0
offset_bottom = 257.0
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.87451, 0.50196, 0.0, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreNiveau" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 206.0
offset_top = 195.0
offset_right = 267.0
offset_bottom = 259.0
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="ScoreNiveauTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 206.0
offset_top = 198.0
offset_right = 267.0
offset_bottom = 216.0
mouse_filter = 2
text = "Niveau"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreNiveauValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 206.0
offset_top = 215.0
offset_right = 267.0
offset_bottom = 257.0
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.87451, 0.50196, 0.0, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreParfait" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 271.0
offset_top = 195.0
offset_right = 332.0
offset_bottom = 259.0
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="ScoreParfaitTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 271.0
offset_top = 198.0
offset_right = 332.0
offset_bottom = 216.0
mouse_filter = 2
text = "Parfait"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreParfaitValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 271.0
offset_top = 215.0
offset_right = 332.0
offset_bottom = 257.0
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.87451, 0.50196, 0.0, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreCampagne" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 336.0
offset_top = 195.0
offset_right = 399.0
offset_bottom = 259.0
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="ScoreCampagneTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 336.0
offset_top = 198.0
offset_right = 399.0
offset_bottom = 216.0
mouse_filter = 2
text = "Campagne"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ScoreCampagneValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 336.0
offset_top = 215.0
offset_right = 399.0
offset_bottom = 257.0
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.87451, 0.50196, 0.0, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="MainPanel" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 55.0
offset_top = 279
offset_right = 425.0
offset_bottom = 823
mouse_filter = 2
theme_override_styles/panel = SubResource("outer")
[node name="ModesPanel" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 55.0
offset_top = 815
offset_right = 425.0
offset_bottom = 1256
mouse_filter = 2
theme_override_styles/panel = SubResource("outer")
[node name="CampaignTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 110.0
offset_top = 283
offset_right = 397.0
offset_bottom = 318
mouse_filter = 2
text = "Campagne"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 23
theme_override_colors/font_color = Color(0.92941, 0.15686, 0.08235, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="Completion" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 326
offset_right = 234.0
offset_bottom = 388
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="CompletionTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 326
offset_right = 234.0
offset_bottom = 346
mouse_filter = 2
text = "Complétion"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="CompletionValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 345
offset_right = 234.0
offset_bottom = 387
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 27
theme_override_colors/font_color = Color(0.92941, 0.15686, 0.08235, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="Time" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 326
offset_right = 399.0
offset_bottom = 388
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="TimeTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 326
offset_right = 399.0
offset_bottom = 346
mouse_filter = 2
text = "Temps"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="TimeValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 345
offset_right = 399.0
offset_bottom = 387
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 25
theme_override_colors/font_color = Color(0.92941, 0.15686, 0.08235, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="Success" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 395
offset_right = 234.0
offset_bottom = 457
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="SuccessTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 395
offset_right = 234.0
offset_bottom = 415
mouse_filter = 2
text = "Réussite"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="SuccessValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 76.0
offset_top = 414
offset_right = 234.0
offset_bottom = 456
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 27
theme_override_colors/font_color = Color(0.92941, 0.15686, 0.08235, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="Streak" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 395
offset_right = 399.0
offset_bottom = 457
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="StreakTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 395
offset_right = 399.0
offset_bottom = 415
mouse_filter = 2
text = "Série max."
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="StreakValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 414
offset_right = 399.0
offset_bottom = 456
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 27
theme_override_colors/font_color = Color(0.92941, 0.15686, 0.08235, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelPanel" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 68.0
offset_top = 466
offset_right = 409.0
offset_bottom = 623
mouse_filter = 2
theme_override_styles/panel = SubResource("inner")
[node name="LevelTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 110.0
offset_top = 467
offset_right = 397.0
offset_bottom = 502
mouse_filter = 2
text = "Niveau"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 23
theme_override_colors/font_color = Color(0.00000, 0.63922, 0.63137, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="CurrentLevel" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 510
offset_right = 235.0
offset_bottom = 550
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="CurrentLevelTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 510
offset_right = 235.0
offset_bottom = 530
mouse_filter = 2
text = "En cours"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="CurrentLevelValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 529
offset_right = 235.0
offset_bottom = 549
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.00000, 0.63922, 0.63137, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelCompletion" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 510
offset_right = 399.0
offset_bottom = 550
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="LevelCompletionTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 510
offset_right = 399.0
offset_bottom = 530
mouse_filter = 2
text = "Complétion"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelCompletionValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 241.0
offset_top = 529
offset_right = 399.0
offset_bottom = 549
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.00000, 0.63922, 0.63137, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelHead0" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 556
offset_right = 203.0
offset_bottom = 574
mouse_filter = 2
text = "Repère"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelHead1" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 203.0
offset_top = 556
offset_right = 296.0
offset_bottom = 574
mouse_filter = 2
text = "Réussite"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelHead2" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 296.0
offset_top = 556
offset_right = 399.0
offset_bottom = 574
mouse_filter = 2
text = "Niveau"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelLine0" type="ColorRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 574
offset_right = 399.0
offset_bottom = 575
mouse_filter = 2
color = Color(0.93725, 0.76863, 0.62353, 1)
[node name="LevelR0C0" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 82.0
offset_top = 574
offset_right = 203.0
offset_bottom = 598
mouse_filter = 2
text = "Minimum"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="LevelR0C1" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 203.0
offset_top = 574
offset_right = 296.0
offset_bottom = 598
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.00000, 0.63922, 0.63137, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelR0C2" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 296.0
offset_top = 574
offset_right = 399.0
offset_bottom = 598
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.00000, 0.63922, 0.63137, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelLine1" type="ColorRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 598
offset_right = 399.0
offset_bottom = 599
mouse_filter = 2
color = Color(0.93725, 0.76863, 0.62353, 1)
[node name="LevelR1C0" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 82.0
offset_top = 598
offset_right = 203.0
offset_bottom = 622
mouse_filter = 2
text = "Maximum"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="LevelR1C1" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 203.0
offset_top = 598
offset_right = 296.0
offset_bottom = 622
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.00000, 0.63922, 0.63137, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="LevelR1C2" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 296.0
offset_top = 598
offset_right = 399.0
offset_bottom = 622
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.00000, 0.63922, 0.63137, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardPanel" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 68.0
offset_top = 630
offset_right = 409.0
offset_bottom = 816
mouse_filter = 2
theme_override_styles/panel = SubResource("inner")
[node name="BoardTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 110.0
offset_top = 630
offset_right = 397.0
offset_bottom = 665
mouse_filter = 2
text = "Plateau"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 23
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="MeanTime" type="Panel" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 673
offset_right = 399.0
offset_bottom = 713
mouse_filter = 2
theme_override_styles/panel = SubResource("cell")
[node name="MeanTimeTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 673
offset_right = 399.0
offset_bottom = 693
mouse_filter = 2
text = "Temps moyen"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="MeanTimeValue" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 692
offset_right = 399.0
offset_bottom = 712
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardHead0" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 719
offset_right = 203.0
offset_bottom = 737
mouse_filter = 2
text = "Performance"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardHead1" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 203.0
offset_top = 719
offset_right = 296.0
offset_bottom = 737
mouse_filter = 2
text = "Résultat"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardHead2" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 296.0
offset_top = 719
offset_right = 399.0
offset_bottom = 737
mouse_filter = 2
text = "Difficulté"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardLine0" type="ColorRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 737
offset_right = 399.0
offset_bottom = 738
mouse_filter = 2
color = Color(0.93725, 0.76863, 0.62353, 1)
[node name="BoardR0C0" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 82.0
offset_top = 737
offset_right = 203.0
offset_bottom = 761
mouse_filter = 2
text = "Plus rapide"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="BoardR0C1" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 203.0
offset_top = 737
offset_right = 296.0
offset_bottom = 761
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardR0C2" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 296.0
offset_top = 737
offset_right = 399.0
offset_bottom = 761
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardLine1" type="ColorRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 761
offset_right = 399.0
offset_bottom = 762
mouse_filter = 2
color = Color(0.93725, 0.76863, 0.62353, 1)
[node name="BoardR1C0" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 82.0
offset_top = 761
offset_right = 203.0
offset_bottom = 785
mouse_filter = 2
text = "Plus lent"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="BoardR1C1" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 203.0
offset_top = 761
offset_right = 296.0
offset_bottom = 785
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardR1C2" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 296.0
offset_top = 761
offset_right = 399.0
offset_bottom = 785
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardLine2" type="ColorRect" parent="Scroll/Content"]
layout_mode = 0
offset_left = 77.0
offset_top = 785
offset_right = 399.0
offset_bottom = 786
mouse_filter = 2
color = Color(0.93725, 0.76863, 0.62353, 1)
[node name="BoardR2C0" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 82.0
offset_top = 785
offset_right = 203.0
offset_bottom = 809
mouse_filter = 2
text = "Plus galère"
theme_override_fonts/font = ExtResource("regular")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.06275, 0.16863, 0.31373, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="BoardR2C1" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 203.0
offset_top = 785
offset_right = 296.0
offset_bottom = 809
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="BoardR2C2" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 296.0
offset_top = 785
offset_right = 399.0
offset_bottom = 809
mouse_filter = 2
text = ""
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.47451, 0.18824, 0.73333, 1)
horizontal_alignment = 1
vertical_alignment = 1
[node name="ModesTitle" type="Label" parent="Scroll/Content"]
layout_mode = 0
offset_left = 110.0
offset_top = 826
offset_right = 399.0
offset_bottom = 861
mouse_filter = 2
text = "Modes de jeu"
theme_override_fonts/font = ExtResource("bold")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.87451, 0.50196, 0.00000, 1)
horizontal_alignment = 0
vertical_alignment = 1
[node name="Classique" parent="Scroll/Content" instance=ExtResource("mode")]
layout_mode = 0
offset_left = 73.0
offset_top = 869
offset_right = 409.0
offset_bottom = 1033
[node name="QuiPerdGagne" parent="Scroll/Content" instance=ExtResource("mode")]
layout_mode = 0
offset_left = 73.0
offset_top = 1045
offset_right = 409.0
offset_bottom = 1209

[node name="CampaignIcon" type="TextureRect" parent="Scroll/Content"]
offset_left=68.0
offset_top = 283
offset_right=102.0
offset_bottom = 317
texture=ExtResource("cube_c")
mouse_filter=2
[node name="LevelIcon" type="TextureRect" parent="Scroll/Content"]
offset_left=68.0
offset_top = 467
offset_right=102.0
offset_bottom = 501
texture=ExtResource("cube_n")
mouse_filter=2
[node name="BoardIcon" type="TextureRect" parent="Scroll/Content"]
offset_left=68.0
offset_top = 630
offset_right=102.0
offset_bottom = 664
texture=ExtResource("cube_p")
mouse_filter=2
[node name="ModesIcon" type="TextureRect" parent="Scroll/Content"]
offset_left=68.0
offset_top = 828
offset_right=108.0
offset_bottom = 858
texture=ExtResource("modes_i")
mouse_filter=2
